{
  "name": "vanity",
  "version": "1.0.0",
  "description": "Principal Vanity Address Generator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["icp", "vanity", "address", "generator"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/identity-secp256k1": "^3.2.3",
    "bip39": "^3.1.0",
    "hdkey": "^2.1.0"
  }
}
